QT+=widgets

HEADERS += \
    battleship.h \
    battleshipgame.h \
    bluedisk.h \
    disk.h \
    diskgame.h \
    disks.h \
    greendisk.h \
    history.h \
    history2.h \
    profile.h \
    questions.h \
    reddisk.h \
    signin.h \
    signup.h

SOURCES += \
    battleship.cpp \
    battleshipgame.cpp \
    bluedisk.cpp \
    disk.cpp \
    diskgame.cpp \
    disks.cpp \
    greendisk.cpp \
    history.cpp \
    history2.cpp \
    main.cpp \
    profile.cpp \
    questions.cpp \
    reddisk.cpp \
    signin.cpp \
    signup.cpp

RESOURCES += \
    Resources.qrc
